
@Article{Parkinson2008,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.383..557P},
	Archiveprefix = {arXiv},
        Author = {{Parkinson}, H. and {Cole}, S. and {Helly}, J.},
        Doi = {10.1111/j.1365-2966.2007.12517.x},
        Eprint = {0708.1382},
        Journal = {Monthly Notices of the Royal Astronomical Society},
        Keywords = {methods: numerical , cosmology: theory , dark matter},
        Month = jan,
        Pages = {557-564},
        Title = {{Generating dark matter halo merger trees}},
        Volume = {383},
        Year = {2008},
        Bdsk-Url-1 = {https://doi.org/10.1111/j.1365-2966.2007.12517.x}}

@Article{Hartwig15b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.447.3892H},
	Archiveprefix = {arXiv},
	Author = {{Hartwig}, T. and {Bromm}, V. and {Klessen}, R.~S. and {Glover}, S.~C.~O.},
	Doi = {10.1093/mnras/stu2740},
	Eprint = {1411.1238},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {methods: analytical, stars: Population III, Galaxy: evolution, Galaxy: stellar content, dark ages, reionization, first stars, early Universe},
	Month = mar,
	Pages = {3892-3908},
	Title = {{Constraining the primordial initial mass function with stellar archaeology}},
	Volume = {447},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stu2740}}

@Article{Hartwig16b,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.462.2184H},
	Archiveprefix = {arXiv},
	Author = {{Hartwig}, T. and {Latif}, M.~A. and {Magg}, M. and {Bromm}, V. and {Klessen}, R.~S. and {Glover}, S.~C.~O. and {Whalen}, D.~J. and {Pellegrini}, E.~W. and {Volonteri}, M.},
	Doi = {10.1093/mnras/stw1775},
	Eprint = {1512.01111},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {black hole physics, stars: Population III, galaxies: high-redshift, early Universe},
	Month = oct,
	Pages = {2184-2202},
	Title = {{Exploring the nature of the Lyman-{$\alpha$} emitter CR7}},
	Volume = {462},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stw1775}}

@Article{Hartwig16a,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.460L..74H},
	Archiveprefix = {arXiv},
	Author = {{Hartwig}, T. and {Volonteri}, M. and {Bromm}, V. and {Klessen}, R.~S. and {Barausse}, E. and {Magg}, M. and {Stacy}, A.},
	Doi = {10.1093/mnrasl/slw074},
	Eprint = {1603.05655},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {black hole physics, gravitational waves, stars: Population III, early Universe},
	Month = jul,
	Pages = {L74-L78},
	Title = {{Gravitational waves from the remnants of the first stars}},
	Volume = {460},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnrasl/slw074}}

@Article{Hartwig18a,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.tmp.1124H},
	Archiveprefix = {arXiv},
	Author = {{Hartwig}, T. and {Yoshida}, N. and {Magg}, M. and {Frebel}, A. and {Glover}, S.~C.~O. and {G{\'o}mez}, F.~A. and {Griffen}, B. and {Ishigaki}, M.~N. and {Ji}, A.~P. and {Klessen}, R.~S. and {O'Shea}, B.~W. and {Tominaga}, N.},
	Doi = {10.1093/mnras/sty1176},
	Eprint = {1801.05044},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {early Universe, stars: Pop III, Local Group, stars: abundances, methods: analytical},
	Month = may,
	Title = {{Descendants of the first stars: the distinct chemical signature of second generation stars}},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/sty1176}}

@Article{Magg21b,
       author = {{Magg}, Mattis and {Reis}, Itamar and {Fialkov}, Anastasia and {Barkana}, Rennan and {Klessen}, Ralf S. and {Glover}, Simon C.~O. and {Chen}, Li-Hsin and {Hartwig}, Tilman and {Schauer}, Anna T.~P.},
        title = "{Effect of the cosmological transition to metal-enriched star-formation on the hydrogen 21-cm signal}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {stars: Population III, stars: luminosity function, mass function, cosmology: reionization, first stars, early universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = jun,
          doi = {10.1093/mnras/stac1664},
archivePrefix = {arXiv},
       eprint = {2110.15948},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1606M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{chen22,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220201220C},
	Archiveprefix = {arXiv},
	Author = {{Chen}, Li-Hsin and {Magg}, Mattis and {Hartwig}, Tilman and {Glover}, Simon C.~O. and {Ji}, Alexander P. and {Klessen}, Ralf S.},
	Eid = {arXiv:2202.01220},
	Eprint = {2202.01220},
	Journal = {arXiv e-prints},
	Keywords = {Astrophysics - Astrophysics of Galaxies},
	Month = feb,
	Pages = {arXiv:2202.01220},
	Primaryclass = {astro-ph.GA},
	Title = {{Tracing stars in Milky Way satellites with A-SLOTH}},
	Year = 2022}

@Article{Magg18,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.473.5308M},
	Archiveprefix = {arXiv},
	Author = {{Magg}, M. and {Hartwig}, T. and {Agarwal}, B. and {Frebel}, A. and {Glover}, S.~C.~O. and {Griffen}, B.~F. and {Klessen}, R.~S.},
	Doi = {10.1093/mnras/stx2729},
	Eprint = {1706.07054},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {stars: Population III, Local Group, dark ages, reionization, first stars, early universe},
	Month = feb,
	Pages = {5308-5323},
	Title = {{Predicting the locations of possible long-lived low-mass first stars: importance of satellite dwarf galaxies}},
	Volume = {473},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stx2729}}

@Article{Magg16,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.462.3591M},
	Archiveprefix = {arXiv},
	Author = {{Magg}, M. and {Hartwig}, T. and {Glover}, S.~C.~O. and {Klessen}, R.~S. and {Whalen}, D.~J.},
	Doi = {10.1093/mnras/stw1882},
	Eprint = {1606.06294},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Keywords = {stars: Population III, galaxies: high-redshift, cosmology: observations, dark ages, reionization, first stars, early Universe},
	Month = nov,
	Pages = {3591-3601},
	Title = {{A new statistical model for Population III supernova rates: discriminating between {$\Lambda$}CDM and WDM cosmologies}},
	Volume = {462},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stw1882}}

@Article{Tarumi20,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...897...58T},
	Archiveprefix = {arXiv},
	Author = {{Tarumi}, Yuta and {Hartwig}, Tilman and {Magg}, Mattis},
	Doi = {10.3847/1538-4357/ab960d},
	Eid = {58},
	Eprint = {2005.10401},
	Journal = {Astrophysical Journal},
	Keywords = {225, 1285, 580, 839, 847, Astrophysics - Astrophysics of Galaxies},
	Month = jul,
	Number = {1},
	Pages = {58},
	Primaryclass = {astro-ph.GA},
	Title = {{Implications of Inhomogeneous Metal Mixing for Stellar Archaeology}},
	Volume = {897},
	Year = 2020,
	Bdsk-Url-1 = {https://doi.org/10.3847/1538-4357/ab960d}}


@Article{GreifReview,
  Title                    = {{The numerical frontier of the high-redshift Universe}},
  Author                   = {{Greif}, T.~H.},
  Journal                  = {Computational Astrophysics and Cosmology},
  Year                     = {2015},

  Month                    = mar,
  Pages                    = {3},
  Volume                   = {2},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015ComAC...2....3G},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1186/s40668-014-0006-2},
  Eid                      = {3},
  Eprint                   = {1410.3482},
}


@Article{deBennassuti17,
  Title                    = {{Limits on Population III star formation with the most iron-poor stars}},
  Author                   = {{de Bennassuti}, M. and {Salvadori}, S. and {Schneider}, R. and {Valiante}, R. and {Omukai}, K.},
  Journal                  = {Monthly Notices of the Royal Astronomical Society},
  Year                     = {2017},

  Month                    = feb,
  Pages                    = {926-940},
  Volume                   = {465},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2017MNRAS.465..926D},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1093/mnras/stw2687},
  Eprint                   = {1610.05777},
  Keywords                 = {stars: formation, stars: Population II, stars: Population III, supernovae: general, Galaxy: evolution, galaxies: ISM}
}


@ARTICLE{Visbal18,
       author = {{Visbal}, Eli and {Haiman}, Zolt{\'a}n and {Bryan}, Greg L.},
        title = "{Self-consistent semi-analytic models of the first stars}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {stars: Population III, galaxies: high-redshift, cosmology: theory, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = apr,
       volume = {475},
       number = {4},
        pages = {5246-5256},
          doi = {10.1093/mnras/sty142},
archivePrefix = {arXiv},
       eprint = {1705.09005},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.5246V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{Brauer2019,
  author        = {{Brauer}, Kaley and {Ji}, Alexander P. and {Frebel}, Anna and {Dooley}, Gregory A. and {G{\'o}mez}, Facundo A. and {O'Shea}, Brian W.},
  journal       = {Astrophysical Journal},
  title         = {{The Origin of r-process Enhanced Metal-poor Halo Stars In Now-destroyed Ultra-faint Dwarf Galaxies}},
  year          = {2019},
  month         = feb,
  number        = {2},
  pages         = {247},
  volume        = {871},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019ApJ...871..247B},
  archiveprefix = {arXiv},
  doi           = {10.3847/1538-4357/aafafb},
  eid           = {247},
  eprint        = {1809.05539},
  keywords      = {galaxies: dwarf, Galaxy: formation, Galaxy: halo, nuclear reactions, nucleosynthesis, abundances, Astrophysics - Astrophysics of Galaxies},
  primaryclass  = {astro-ph.GA},
}


@Article{Ishiyama16,
  Title                    = {{Where are the Low-mass Population III Stars?}},
  Author                   = {{Ishiyama}, T. and {Sudo}, K. and {Yokoi}, S. and {Hasegawa}, K. and {Tominaga}, N. and {Susa}, H.},
  Journal                  = {Astrophysical Journal},
  Year                     = {2016},

  Month                    = jul,
  Pages                    = {9},
  Volume                   = {826},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2016ApJ...826....9I},
  Archiveprefix            = {arXiv},
  Doi                      = {10.3847/0004-637X/826/1/9},
  Eid                      = {9},
  Eprint                   = {1602.00465},
  Keywords                 = {dark matter, early universe, dark ages, reionization, first stars, Galaxy: structure, methods: numerical, stars: low-mass}
}

